name: Publish to GitLab Registry
on:
  push:
    branches:
      - release/lf
jobs:
  publish-gitlab:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://gitlab.com/api/v4/projects/39930541/packages/npm/'
      - run: yarn
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}